<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            display: flex;
            align-items: center;
        }
        table{
            background-color: black;
            min-width:350px;
            max-width: 600px;
            display:flex;
            flex-direction: column;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
            
            
        }
        table,tr,td{
            border:2px solid black;
        }
        td{
            width: 25%;
        }
        input
        {
            width: 100%;
            height: 50px;
            font-size: 2em;
        }
        #search{
            width: 100%;
        }
        .null{
            height: 0px;
            width: 0px;
            border:0px;
        }    </style>
</head>
<body>
    
    <table>
        <tr>
            <td colspan="4"><input type="text" id="searchbar" disabled></td>
            <td class="null"></td> 
            <td class="null"></td>
            <td class="null"></td>       
        </tr>
        <tr>
            <td colspan="3"><input type="button" value="C" id="cancel"></td>
            <td><input type="button" value="/" id="divide"></td>
        </tr>
        <tr>
           <td> <input type="button" value="1" id="_1"></td>
            <td><input type="button" value="2" id="_2"></td>
           <td> <input type="button" value="3" id="_3"></td>
            <td><input type="button" value="+" id="add"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" id="_4"></td>
            <td><input type="button" value="5" id="_5"></td>
            <td><input type="button"  id="_6" value="6"></td>
           <td> <input type="button" value="*" id="mul"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" id="_7"></td>
           <td> <input type="button" value="8" id="_8"></td>
            <td><input type="button"  id="_9" value="9"></td>
            <td><input type="button" value="-" id="sub"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="button" value="0" id="_0"></td>
            <td><input type="button" value="=" id="equal"></td>
        </tr>
    </table>

    <script src="./index.js"></script>
</body>
</html>